<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PHP Web Application 运行流程、概念术语、机制原理和代码实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运行流程
客户端做出请求操作（输入网址、点击链接、提交表单）。
向客户端设定的 DNS 服务器请求 IP 地址。
客户端根据 DNS 服务器返回 IP 地址采用三次握手与服务端建立 TCP 连接。
TCP 连接成功后，客户端向服务端发送 HTTP 请求。
服务端的 Web Server 会判断 HTTP 请求的资源类型，进行内容分发处理；如果请求的资源为 PHP 文件，服务端软件会启动对应的 CG">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Web Application 运行流程、概念术语、机制原理和代码实践">
<meta property="og:url" content="http://yoursite.com/2016/06/10/PHP Web Application 运行流程、概念术语、机制原理和代码实践/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="运行流程
客户端做出请求操作（输入网址、点击链接、提交表单）。
向客户端设定的 DNS 服务器请求 IP 地址。
客户端根据 DNS 服务器返回 IP 地址采用三次握手与服务端建立 TCP 连接。
TCP 连接成功后，客户端向服务端发送 HTTP 请求。
服务端的 Web Server 会判断 HTTP 请求的资源类型，进行内容分发处理；如果请求的资源为 PHP 文件，服务端软件会启动对应的 CG">
<meta property="og:updated_time" content="2016-07-05T05:56:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP Web Application 运行流程、概念术语、机制原理和代码实践">
<meta name="twitter:description" content="运行流程
客户端做出请求操作（输入网址、点击链接、提交表单）。
向客户端设定的 DNS 服务器请求 IP 地址。
客户端根据 DNS 服务器返回 IP 地址采用三次握手与服务端建立 TCP 连接。
TCP 连接成功后，客户端向服务端发送 HTTP 请求。
服务端的 Web Server 会判断 HTTP 请求的资源类型，进行内容分发处理；如果请求的资源为 PHP 文件，服务端软件会启动对应的 CG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP Web Application 运行流程、概念术语、机制原理和代码实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/10/PHP Web Application 运行流程、概念术语、机制原理和代码实践/" class="article-date">
  <time datetime="2016-06-10T12:55:55.000Z" itemprop="datePublished">2016-06-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP Web Application 运行流程、概念术语、机制原理和代码实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h2><ol>
<li>客户端做出请求操作（输入网址、点击链接、提交表单）。</li>
<li>向客户端设定的 DNS 服务器请求 IP 地址。</li>
<li>客户端根据 DNS 服务器返回 IP 地址采用三次握手与服务端建立 TCP 连接。</li>
<li>TCP 连接成功后，客户端向服务端发送 HTTP 请求。</li>
<li>服务端的 Web Server 会判断 HTTP 请求的资源类型，进行内容分发处理；如果请求的资源为 PHP 文件，服务端软件会启动对应的 CGI 程序进行处理，并返回处理结果。</li>
<li>服务端将 Web Server 的处理结果响应给客户端</li>
<li>客户端接收服务端的响应，并渲染处理结果，呈现出来并断开 TCP 连接。</li>
</ol>
<h2 id="概念术语"><a href="#概念术语" class="headerlink" title="概念术语"></a>概念术语</h2><p>1.<strong>客户端</strong></p>
<p>客户端，是指与服务端相对应，为客户提供本地服务的程序。一般安装在普通的用户机上，需要与服务端互相配合运行。Web Application 的客户端一般是浏览器。</p>
<p>2.<strong>服务端</strong></p>
<p>服务端是为客户端服务的，服务的内容诸如向客户端提供资源，保存客户端数据。</p>
<p>3.<strong>三次握手</strong></p>
<p>三次握手，又名询问握手协议，是一个用来验证用户或网络提供者的协议。</p>
<p>4.<strong>CGI</strong></p>
<p>CGI 全称是 Common Gateway Interface，CGI 是外部应用程序与 Web Server 之间的接口标准，是在 CGI 程序和 Web 服务器之间传递信息的规程。CGI 规范允许 Web Server 执行外部程序，并将它们的输出发送给Web浏览器。</p>
<p>5.<strong>DNS</strong></p>
<p>DNS 全称是 Domain Name System，译为域名系统。它可以将域名和 IP 地址互相映射，能够让用户使用域名就可以访问互联网服务。</p>
<p>6.<strong>HTTP</strong></p>
<p>HTTP 全称是 HyperText Transfer Protocol，译为超文本传输协议，是一种网络协议。</p>
<p>7.<strong>Web Server</strong></p>
<p>通常指 Apache、Nginx 等服务器软件</p>
<p>##机制原理</p>
<p>首先从 HTTP 协议开始谈起，HTTP 协议工作流程是客户端发送一个请求给服务端，服务端在接收到这个请求后将产生一个响应返回给客户端。那么 HTTP 请求和 HTTP 响应是什么？</p>
<h3 id="HTTP-请求"><a href="#HTTP-请求" class="headerlink" title="HTTP 请求"></a>HTTP 请求</h3><p>当客户端向服务端发出请求时，它向服务端传递一个数据块，即请求信息，HTTP 请求信息由三部分组成：</p>
<ul>
<li><strong>请求行</strong></li>
<li><strong>请求报头</strong></li>
<li><strong>请求正文</strong></li>
</ul>
<h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><p>请求行以一个方法符号开头，以空格分开，后面跟着请求的 URI 和协议的版本，格式如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Request Method - URI HTTP-Version CRLF</div></pre></td></tr></table></figure></p>
<p>上述格式中各参数说明如下：</p>
<ul>
<li><strong>Method</strong>：请求方法，请求方法有多种<ul>
<li>PUT</li>
<li>GET</li>
<li>POST</li>
<li>HEAD</li>
<li>TRACE</li>
<li>DELETE</li>
<li>OPTIONS</li>
<li>CONNECT</li>
</ul>
</li>
<li><strong>Request-URI</strong>：一个统一资源标识符</li>
<li><strong>HTTP-Version</strong>：请求的 HTTP 协议版本。</li>
<li><strong>CRLF</strong>：回车和换行</li>
</ul>
<h3 id="请求报头"><a href="#请求报头" class="headerlink" title="请求报头"></a>请求报头</h3><p>请求报头属于 HTTP 消息报头之一，请求报头允许客户端向服务端传递请求的附加信息以及客户端自身的信息。<br>每个报头域组成形式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">名字 + : + 空格 + 值</div></pre></td></tr></table></figure></p>
<p>比较重要的几个报头如下：</p>
<ul>
<li><strong>Host</strong>：头域指定请求资源的 Internet 主机和端口号，必须表示请求 URL 的原始服务器或者网关的位置。</li>
<li><strong>Accept</strong>：告诉服务器可以接受的文件格式。</li>
<li><strong>Cookie</strong>：Cookie 份两种，一种是客户端向服务器发送的，使用 Cookie 报头，用来标记一些信息；另一种是服务器发送给浏览器的，报头为 Set-Cookie。</li>
<li><strong>Referer</strong>：头域允许客户端指定请求 URI 的源资源地址，这可以允许服务器生成回退链表，可用来登录、优化缓存等。</li>
<li><strong>User-Agent</strong>：UA 包含发出请求的用户信息。通常 User-Agent 包含浏览者的信息，主要是浏览器的名称版本和所用的操作系统。</li>
<li><strong>Connection</strong>：表示是否需要持久连接。</li>
<li><strong>Cache-Control</strong>：指定请求和响应遵循的缓存机制</li>
<li><strong>Content-Range</strong>：响应的资源范围。可以在每次请求中标记请求的资源范围，在连接断开重连时，客户端只请求重连时，客户端只请求该资源未下载的部分，而不是重新请求整个资源。</li>
<li><strong>Content-Length</strong>：内容长度</li>
<li><strong>Accept-Encoding</strong>：指定所能接受的编码方式。通常服务器会对页面进行 GZIP 压缩后再输出以减少流量。一般浏览器均支持对这种压缩后的数据进行处理。</li>
</ul>
<h3 id="请求正文"><a href="#请求正文" class="headerlink" title="请求正文"></a>请求正文</h3><p>请求头和请求正文之间的一个空行表示请求头已经结束了。请求正文中可以包含提交的查询字符串信息。GET 方式没有请求正文。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username=admin&amp;password=123456</div></pre></td></tr></table></figure></p>
<h3 id="HTTP-请求示例"><a href="#HTTP-请求示例" class="headerlink" title="HTTP 请求示例"></a>HTTP 请求示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">GET /menu HTTP/1.1</div><div class="line">Host: localhost:5000</div><div class="line">Connection: keep-alive</div><div class="line">Cache-Control: max-age=0</div><div class="line">Upgrade-Insecure-Requests: 1</div><div class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36</div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</div><div class="line">Accept-Encoding: gzip, deflate, sdch</div><div class="line">Accept-Language: zh-CN,zh;q=0.8,en;q=0.6</div><div class="line">Cookie: cartalyst_sentry=luisedware#anneason</div></pre></td></tr></table></figure>
<h3 id="HTTP-响应"><a href="#HTTP-响应" class="headerlink" title="HTTP 响应"></a>HTTP 响应</h3><p>服务端在接收和解释请求消息后，服务端会返回一个 HTTP 响应消息。HTTP 响应也由三个部分组成，分别是：</p>
<ul>
<li><strong>响应行</strong></li>
<li><strong>响应报头</strong></li>
<li><strong>响应正文</strong></li>
</ul>
<h3 id="响应行"><a href="#响应行" class="headerlink" title="响应行"></a>响应行</h3><p>响应行格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HTTP - Version Status  - Code Reason - Phrase CRLF</div></pre></td></tr></table></figure></p>
<p>上述格式中各参数说明如下：</p>
<ul>
<li><strong>HTTP - Version</strong>：服务端 HTTP 协议的版本。</li>
<li><strong>Status-Code</strong>：服务端发回的响应状态代码。<ul>
<li>状态代码由三位数字组成，第一个数字定义了响应的类别，有五种可能取值：<ul>
<li>1xx：提示信息 - 请求已接收，继续处理。</li>
<li>2xx：成功 - 请求已被成功接收、理解、接受。</li>
<li>3xx：重定向 - 要完成请求必须进行更进一步的操作。</li>
<li>4xx：客户端错误 - 请求有语法错误或请求无法实现。</li>
<li>5xx：服务端错误 - 服务器未能实现合法的请求。</li>
</ul>
</li>
<li>常见状态代码、状态描述和说明如下：<ul>
<li>200 OK： 客户端请求成功</li>
<li>400 Bad Request：客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorize：请求未经授权，这个状态代码必须和 WWW-Authenticate 报头域一起使用</li>
<li>403 Forbidden：服务器收到请求，但是拒绝提供服务。</li>
<li>404 Not Found：请求资源不存在，例如输入了错误的 URL</li>
<li>500 Internal Server Error：服务器发生了不可预期的错误。</li>
<li>503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
</li>
</ul>
</li>
<li><strong>Reason-Phrase</strong>：状态代码的文本描述。</li>
</ul>
<h3 id="响应报头"><a href="#响应报头" class="headerlink" title="响应报头"></a>响应报头</h3><p>响应报头属于 HTTP 消息报头之一，响应报头允许服务器传递不能放在响应行中的附加响应信息，以及关于服务器的信息和对 Request-URI 所标识的资源进行下一步的访问的信息（如 Location）</p>
<h3 id="响应正文"><a href="#响应正文" class="headerlink" title="响应正文"></a>响应正文</h3><p>响应正文就是服务端返回的资源内容，响应报头和正文之间也必须使用空行分隔。</p>
<h3 id="HTTP-响应示例"><a href="#HTTP-响应示例" class="headerlink" title="HTTP 响应示例"></a>HTTP 响应示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">host: localhost:8000</div><div class="line">connection: close</div><div class="line">x-powered-by: PHP/7.0.5</div><div class="line">cache-control: no-cache</div><div class="line">date: Fri, 10 Jun 2016 09:29:07 GMT</div><div class="line">content-type: text/html; charset=UTF-8</div><div class="line">set-cookie: XSRF-TOKEN=eyJpdiI6IlwvKzBIXC9JNzN2YUtpNGNaNndyTG40dz09IiwidmFsdWUiOiJtZlBDOEFQSmNUdzkyMXNQV1NSN2hPVjVFK1FHXC8xVU9nVGMwWFdcL3Q4MWlzc1A0dnhvRlBQckw1YVNpV0hQSTdFODBOQ2FFanF6YVg1TlRiQUhleEtnPT0iLCJtYWMiOiI5ZGRkOWEyYzk3OWY2YzZhOTA5MmFiOTA5ZmFmZmRiNTYxMzA5MjQ4NDdjYjcyNzIzNThjMzAxNmRjNDkzN2UxIn0%3D; expires=Fri, 10-Jun-2016 11:29:07 GMT; Max-Age=7200; path=/</div><div class="line">set-cookie: laravel_session=eyJpdiI6ImdZWUZNOGFKTzV6YWpcL1lPRzRDTHdnPT0iLCJ2YWx1ZSI6IjFxRGRUOG5jRGVSdWJLXC9CMTl6MVJFdVlmaVpER04xb0piMWp3Q3JcL3dMZmR6b3UrU3lpb3FzQTR5QlpoTWxlOE92cmVCbW5iZGZwUUZ1a0d3ZjQrVUE9PSIsIm1hYyI6ImQ5N2M2MjVmYjcxNmE5YzgyY2IyZWJhODhiZTA0NGUxNTdlYmZhYjBkOGEzYzdiNTBiYmJjODE3MWJiOTA5NTIifQ%3D%3D; expires=Fri, 10-Jun-2016 11:29:07 GMT; Max-Age=7200; path=/; HttpOnly</div><div class="line">Transfer-Encoding: chunked</div><div class="line"></div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;title&gt;HTTP响应示例&lt;title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">Hello World!</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="Apache-PHP-Nginx-FPM-PHP-的工作原理"><a href="#Apache-PHP-Nginx-FPM-PHP-的工作原理" class="headerlink" title="Apache + PHP/Nginx + FPM + PHP 的工作原理"></a>Apache + PHP/Nginx + FPM + PHP 的工作原理</h2><p>当服务端接收 HTTP 请求后，服务端的服务器软件，如Apache、Nginx则会根据配置处理 HTTP 请求进行分发处理。如果客户端请求的是 index.html 文件，那么 Web Server 会根据配置文件去对应目录下找到这个文件，然后让服务端发送给客户端，这样分发的是静态资源。如果客户端请求的是 index.php 文件，根据配置文件，Web Server 知道这个不是静态资源，需要去找 PHP 解析器来处理，那么 Web Server 会把这个请求简单处理，然后交给 PHP 解析器。</p>
<p>当 Web Server 收到 index.php 这个请求后，会启动对应的 CGI 程序，CGI 程序就是 PHP 的解析器了。PHP 解析器会解析 php.ini 文件，初始化执行环境，然后处理请求，再以 CGI 规定的格式返回处理结果，Web Server 再把结果返回给客户端。实现 PHP 解析器的方法有三种：</p>
<ul>
<li><strong>Module</strong>：PHP Module加载方法。</li>
<li><strong>PHP-CGI</strong>：是 PHP 对 Web Server 提供的 CGI 协议的接口程序。</li>
<li><strong>PHP-FPM</strong>：是 PHP 对 Web Server 提供的 FastCGI 协议的接口程序，额外提供了相对智能的任务管理。</li>
</ul>
<p>以上三种实现方法都是本质都是通过 PHP 的 SAPI 层调用 PHP 执行的。</p>
<h3 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h3><p>在了解 CGI 之前，我们先了解一下 Apache 处理 PHP 的一种常见方法：PHP Module 加载方式。在 Apache 的配置文件 httpd.conf，我们可以查找到以下语句：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">LoadModule php7_module  /usr/local/opt/php70/libexec/apache2/libphp7.so</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">FilesMatch</span> <span class="attr">.php</span>$&gt;</span></div><div class="line">    SetHandler application/x-httpd-php</div><div class="line"><span class="tag">&lt;/<span class="name">FilesMatch</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">IfModule</span> <span class="attr">dir_module</span>&gt;</span></div><div class="line">    DirectoryIndex index.php index.html</div><div class="line"><span class="tag">&lt;/<span class="name">IfModule</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这种方法，本质上是使用 Apache 的 <code>LoadModule</code> 来加载 <code>php7_module</code>，也就是把 PHP 作为 Apache 一个子模块来运行。当客户端请求 PHP 文件时，<code>Apache</code> 就会调用 <code>php7_module</code> 来解析 PHP 代码。</p>
<p>这种模式将 PHP 模块安装到 Apache 中，每一次 Apache 接收请求时，都会产生一条进程，这条进程就完整的包括 PHP 的运算计算，数据读取等各种操作。</p>
<p>由于每次请求都需要产生一条进程来连接 SAPI 来完成请求，一旦并发数过高，服务端就会承受不住。而且把 php7_module 加载进 Apache 中，出现问题时很难定位是 PHP 的问题 还是 Apache 的问题。</p>
<h3 id="PHP-CGI"><a href="#PHP-CGI" class="headerlink" title="PHP-CGI"></a>PHP-CGI</h3><p>PHP-CGI 是使用 PHP 实现 CGI 接口的程序。当 Web Server 接收到 PHP 文件请求时，会分发给 CGI 程序处理，CGI 程序处理完毕后，会返回结果给 Web Server，Web Server 再返回给客户端。</p>
<p>PHP-CGI 的好处就是完全独立于 Web Server，只是作为中间层，提供接口给 Apache 和 PHP，它们通过 CGI 来完成数据传递。这样做的好处就减少了两者之间的关联，出现错误时能够较好地定位。</p>
<p>但是 PHP-CGI 采用的是 fork-and-execute 模式，就是每次请求都会有进程启动和退出的过程，在高并发下，Web Server 容易奔溃。</p>
<h3 id="PHP-FPM"><a href="#PHP-FPM" class="headerlink" title="PHP-FPM"></a>PHP-FPM</h3><p>在了解 PHP-FPM 之前，我们先来了解一下 FastCGI。</p>
<p>从根本上来说，FastCGI 是用来提高 CGI 程序性能的。类似于 CGI，FastCGI 也可以说是一种协议。</p>
<p>FastCGI 像是一个常驻（long-live）型的 CGI，它可以一直执行着，只要激活后，不会每次都要花费时间去 fork 一次。它还支持分布式的运算, 即 FastCGI 程序可以在网站服务器以外的主机上执行，并且接受来自其它网站服务器来的请求。</p>
<p>FastCGI 是语言无关的、可伸缩架构的 CGI 开放扩展，其主要行为是将 CGI 解释器进程保持在内存中，并因此获得较高的性能。众所周知，CGI 解释器的反复加载是 CGI 性能低下的主要原因，如果 CGI 解释器保持在内存中，并接受 FastCGI 进程管理器调度，则可以提供良好的性能、伸缩性、Fail- Over 特性等等。</p>
<p>FastCGI 接口方式采用C/S结构，可以将 Web Server 和脚本解析服务器分开，同时在脚本解析服务器上启动一个或者多个脚本解析守护进程。当HTTP服务器每次遇到动态程序时，可以将其直接交付给 FastCGI 进程来执行，然后将得到的结果返回给浏览器。这种方式可以让 Web Server 专一地处理静态请求，或者将动态脚本服务器的结果返回给客户端，这在很大程度上提高了整个应用系统的性能。</p>
<p>PHP-FPM 是对 FastCGI 协议的具体实现，它负责管理一个进程池，来处理 Web Server 的请求。它自身并不直接处理请求，它会交给 PHP-CGI 去进行处理。因为 PHP-CGI 只是一个 CGI 程序，它只会解析请求，返回结果，不会管理进程。PHP-FPM 是用于调度管理 PHP 解释器 PHPCGI 的管理程序。</p>
<h3 id="CGI、FastCGI、PHP-CGI、PHP-FPM-的区别"><a href="#CGI、FastCGI、PHP-CGI、PHP-FPM-的区别" class="headerlink" title="CGI、FastCGI、PHP-CGI、PHP-FPM 的区别"></a>CGI、FastCGI、PHP-CGI、PHP-FPM 的区别</h3><ul>
<li><strong>CGI</strong>：是一种协议，是外部应用程序与 Web Server 之间的接口标准，是在 CGI 程序和 Web 服务器之间传递信息的规程。</li>
<li><strong>FastCGI</strong>：是一种协议，通过守护进程来管理 CGI 程序，将 CGI 程序常驻于内存中，不必每次处理请求重新初始化 php.ini 和其他数据，提高 CGI 程序的性能。其本身并不处理 PHP 文件，只是负责进程的调度。</li>
<li><strong>PHP-CGI</strong>：是使用 PHP 实现 CGI 协议的程序，用于解析和处理 PHP 脚本。</li>
<li><strong>PHP-FPM</strong>：是一个只用于 PHP 的进程管理器，提供更好的 PHP 进程管理方式，可以有效控制进程，平滑地加载 PHP 配置文件。</li>
</ul>
<h3 id="Apache-常用的配置与模块"><a href="#Apache-常用的配置与模块" class="headerlink" title="Apache 常用的配置与模块"></a>Apache 常用的配置与模块</h3><ul>
<li><strong>Options</strong>（配置选项）<ul>
<li><strong>Indexes</strong>：目录浏览，是否允许在目录下没有 index.html,index.php 的时候显示目录。</li>
<li><strong>Multiviews</strong>：文件匹配，服务器执行一个隐含的文件名模式匹配，并在其结果中选择。</li>
<li><strong>FollowSymLinks</strong>：符号链接，是否允许通过符号链接跨越 DocumentRoot 访问其他目录。</li>
</ul>
</li>
<li><strong>AllowOverride</strong>（是否允许根目录下的 <code>.htaccess</code> 文件起到 <code>URL rewrite</code> 的作用）<ul>
<li><strong>All</strong></li>
<li><strong>None</strong></li>
</ul>
</li>
<li><strong>LoadModule</strong>（加载模块）</li>
<li><strong>Listen</strong>（Apache 默认监听端口）</li>
<li><strong>ServerRoot</strong>：Apache 安装的基础目录</li>
<li><strong>DocumentRoot</strong>：Apache 缺省文件根目录</li>
<li><strong>DirectoryIndex</strong>：网站默认首页文件</li>
<li><strong>LogLevel</strong>：日志级别设置</li>
<li><strong>ErrorLog</strong>：错误日志存放路径</li>
<li><strong>CustomLog</strong>：访问日志存放路径</li>
<li><strong>VirutalHost</strong>（虚拟主机与配置参数）<ul>
<li><strong>ServerName</strong>：虚拟域名</li>
<li><strong>ServerAlias</strong>：虚拟域名的别名</li>
<li><strong>ServerAdmin</strong>：服务器管理员邮箱</li>
<li><strong>DocumentRoot</strong>：项目代码根目录</li>
<li><strong>LogLevel</strong>：日志级别设置</li>
<li><strong>ErrorLog</strong>：错误日志存放路径</li>
<li><strong>CustomLog</strong>：访问日志存放路径</li>
</ul>
</li>
<li><strong>MPM</strong>（工作模式/多处理模块）<ul>
<li><strong>Prefork</strong><ul>
<li><strong>StartServers</strong>：服务器启动时默认开启的进程数</li>
<li><strong>MinSpareServers</strong>：最小的空闲进程数</li>
<li><strong>MaxSpareServers</strong>：最大的空闲进程数</li>
<li><strong>ServerLimit</strong>：在Apache的生命周期内，限制MaxClients的最大值</li>
<li><strong>MaxClients</strong>：最大的并发请求数，最大值不能超过 ServerLimit 设置的值</li>
<li><strong>MaxRequestsPerChild</strong>：一个进程可以处理的最多的请求数（进程复用），如请求超过该设置则杀死进程，0表示永不过期。</li>
</ul>
</li>
<li><strong>Worker</strong></li>
<li><strong>Event</strong></li>
</ul>
</li>
<li><strong>Order, Deny, Allow</strong>（认证，授权与访问控制）</li>
<li><strong>HostnameLookups off</strong>（避免 DNS 查询）</li>
<li><strong>Timeout</strong>（请求超时）</li>
<li><strong>Include</strong>（文件包含）</li>
<li><strong>Proxy、mod_proxy</strong>（代理）</li>
<li><strong>Cache Guide</strong>（缓存）</li>
</ul>
<h3 id="Nginx-常用模块与配置指令上下文"><a href="#Nginx-常用模块与配置指令上下文" class="headerlink" title="Nginx 常用模块与配置指令上下文"></a>Nginx 常用模块与配置指令上下文</h3><h4 id="Nginx-模块"><a href="#Nginx-模块" class="headerlink" title="Nginx 模块"></a>Nginx 模块</h4><p>Nginx 的模块从功能角度主要可以分为以下三类：</p>
<ul>
<li><strong>Handler</strong> 模块：主要负责处理客户端请求并产生待响应内容，比如 <code>ngx_http_static_module</code>模块，负责客户端的静态页面请求处理并将对应的磁盘文件准备为响应内容输出。</li>
<li><strong>Filter</strong> 模块：主要负责对输出的内容进行处理，可以对输出进行修改，如 <code>ngx_http_not_modified_filter_module</code>,<code>ngx_http_header_filter_module</code> 模块。</li>
<li><strong>Upstream</strong> 模块：实现反向代理的功能，将真正的请求转发到后端服务器上，如 <code>ngx_http_proxy_module</code>、<code>ngx_http_fastcgi_module</code> 模块。</li>
</ul>
<h4 id="Nginx-配置指令"><a href="#Nginx-配置指令" class="headerlink" title="Nginx 配置指令"></a>Nginx 配置指令</h4><ul>
<li><strong>main</strong>（Nginx 在运行时与具体业务功能无关的一些参数，比如工作进程数，运行的身份等）<ul>
<li><strong>user</strong></li>
<li><strong>worker_processes</strong></li>
<li><strong>error_log</strong></li>
<li><strong>events</strong></li>
<li><strong>http</strong></li>
<li><strong>mall</strong></li>
</ul>
</li>
<li><strong>events</strong>（定义 Nginx 事件工作模式与连接数上限等参数）<ul>
<li><strong>use</strong> [ kqueue | rtsig | epoll | /dev/poll | select | poll ];</li>
<li><strong>worker_connections</strong></li>
</ul>
</li>
<li><strong>http</strong>（与提供 HTTP 服务相关的一些配置参数，如是否使用 keepalive、是否使用 gzip 进行压缩等）<ul>
<li><strong>server</strong></li>
</ul>
</li>
<li><strong>server</strong>（http服务上支持若干虚拟主机。每个虚拟主机一个对应的server配置项，配置项里面包含该虚拟主机相关的配置。在提供mail服务的代理时，也可以建立若干server.每个server通过监听的地址来区分）<ul>
<li><strong>listen</strong></li>
<li><strong>server_name</strong></li>
<li><strong>access_log</strong></li>
<li><strong>location</strong></li>
<li><strong>protocol</strong></li>
<li><strong>proxy</strong></li>
<li><strong>smtp_auth</strong></li>
<li><strong>xclient</strong></li>
</ul>
</li>
<li><strong>location</strong>（http服务中，某些特定的URL对应的一系列配置项。）<ul>
<li><strong>root</strong></li>
<li><strong>index</strong></li>
</ul>
</li>
<li><strong>mail</strong>（实现email相关的SMTP/IMAP/POP3代理时，共享的一些配置项（因为可能实现多个代理，工作在多个监听地址上）<ul>
<li><strong>server</strong></li>
<li><strong>auth_http</strong></li>
<li><strong>imap_capabilities</strong></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/10/PHP Web Application 运行流程、概念术语、机制原理和代码实践/" data-id="cirn1l9xu0004x14bgw1e3ere" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/20/使用-PHPStorm-与-Xdebug-调试-Laravel-一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          使用 PHPStorm 与 Xdebug 调试 Laravel (一)
        
      </div>
    </a>
  
  
    <a href="/2016/04/04/使用Laravel构建内容管理框架（九）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">使用 Laravel 构建内容管理框架（九）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tooling/">Tooling</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHPStorm/">PHPStorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime-Text-3/">Sublime Text 3</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Laravel/" style="font-size: 20px;">Laravel</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/PHPStorm/" style="font-size: 15px;">PHPStorm</a> <a href="/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/08/使用-Laravel-基于-SMTP-驱动实现发送图文邮件/">使用 Laravel 基于 SMTP 驱动实现发送文字邮件</a>
          </li>
        
          <li>
            <a href="/2016/06/27/使用-PHPStorm-与-Xdebug-调试-Laravel-二/">使用 PHPStorm 与 Xdebug 调试 Laravel (二)</a>
          </li>
        
          <li>
            <a href="/2016/06/20/使用-PHPStorm-与-Xdebug-调试-Laravel-一/">使用 PHPStorm 与 Xdebug 调试 Laravel (一)</a>
          </li>
        
          <li>
            <a href="/2016/06/10/PHP Web Application 运行流程、概念术语、机制原理和代码实践/">PHP Web Application 运行流程、概念术语、机制原理和代码实践</a>
          </li>
        
          <li>
            <a href="/2016/04/04/使用Laravel构建内容管理框架（九）/">使用 Laravel 构建内容管理框架（九）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>